# Add below command to crontab by "sudo crontab -e"
# 
# crontab -u 設定的cron服務
# crontab -l 列出cron服務的詳細內容
# crontab -r 刪除cron服務
# crontab -e 編輯cron服務
#
# 每天早上12點 30 分執行/tmp/test.sh。
# 30 12 * * *   /tmp/test.sh
#
# 每個月1號1點至3點30分
# 30 1-3 1 * *   /tmp/test.sh
#
# https://stackoverflow.max-everyday.com/2017/08/centos-crontab/
# https://tecadmin.net/crontab-in-linux-with-20-examples-of-cron-schedule/
#
# Autoreboot example:
# https://kevinleeblog.github.io/project1/2020/07/02/auto-reboot-for-linux/

# write out current crontab
# crontab -l > mycron
# echo new cron into cron file
# echo "00 09 * * 1-5 echo hello" >> mycron
# install new cron file
# crontab mycron
# rm mycron

# / mean every 2 minutes at below example
# * * * * * "command to be executed"
# - - - - -
# | | | | |
# | | | | ----- Day of week (0 - 7) (Sunday=0 or 7)
# | | | ------- Month (1 - 12)
# | | --------- Day of month (1 - 31)
# | ----------- Hour (0 - 23)
# ------------- Minute (0 - 59)

# depend on your shell script path

SCRIPT_PATH=`pwd`
*/2 * * * * cd ${SCRIPT+PATH} && ./autoRebootForCron.sh # reboot every 2 minutes


